{
  "name": "anonymous-input",
  "version": "1.0.0",
  "description": "anonymous input app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . anonymous-input",
    "disable-obfuscation": "sudo mv dictionary.js dictionary_disabled.js; sudo mv obfuscationMapping.js obfuscationMapping_disabled.js;",
    "enable-obfuscation": "sudo mv dictionary_disabled.js dictionary.js; sudo mv obfuscationMapping_disabled.js obfuscationMapping.js;",
    "manual-test": "(yarn disable-obfuscation; yarn start; yarn enable-obfuscation;) || (npm run disable-obfuscation; npm run start; npm run enable-obfuscation;)",
    "test": "(yarn disable-obfuscation; mocha; yarn enable-obfuscation;) || (npm run disable-obfuscation; mocha; npm run enable-obfuscation;)",
  },
  "repository": "https://github.com/hchiam/anonymous-input",
  "keywords": [],
  "author": "hchiam",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.5",
    "electron-packager": "^14.1.1",
    "mocha": "^7.0.0",
    "spectron": "^9.0.0"
  }
}
